.container {
  display: grid;
  grid-template-columns: 1fr 5fr;
  width: 100%;
  height: 100%;
  grid-template-rows: auto;
  grid-template-areas:
    "sidebar main-wrapper"
    "sidebar main-wrapper"
    "sidebar main-wrapper";
}

.sidebar {
  grid-area: sidebar;
  background-color: #272c32;
}

.main-wrapper {
  grid-area: main-wrapper;
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  height: 100%;
  grid-template-rows: 1fr 1fr 14fr;
  grid-template-areas:
    "navbar"
    "breadcrumbs"
    "main";
}

.navbar {
  grid-area: navbar;
  background-color: #ffffff;
  border-bottom: 5px solid #f2f2f2;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 13fr 1fr 1fr 1fr;
  width: 100%;
  height: 100%;
  grid-template-rows: 1fr;
  grid-template-areas:
    ". . . user";
}

.user {
  grid-area: user;
  display: flex;
  align-self: center;
  justify-self: center;
  font-size: 1.7em;
  border-radius: 0.8em;
  box-shadow: 0 0 2px #888;
  padding: 0.35em 0.4em;
  color: #272c32;
}

.user:hover {
  cursor: pointer;
  box-shadow: 0 2px 6px #373737;
}

.breadcrumbs {
  grid-area: breadcrumbs;
  background-color: #ffffff;
  display: flex;
  align-items: center;
}

.main {
  grid-area: main;
  background-color: #f8f8f8;
}




